[gd_scene load_steps=3 format=3 uid="uid://3m53ofyws6uw"]

[ext_resource type="Script" path="res://scenes/gameScene/convolutionalNode/convolutional_node.gd" id="1_6q7b1"]
[ext_resource type="Texture2D" uid="uid://cr4rctm8cg0m1" path="res://scenes/gameScene/convolutionalNode/node.png" id="1_6tddx"]

[node name="ConvolutionalNode0" type="TextureRect" groups=["nodes_layer2"]]
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6tddx")
stretch_mode = 4
script = ExtResource("1_6q7b1")
