[gd_scene load_steps=3 format=3 uid="uid://3m53ofyws6uw"]

[ext_resource type="Script" path="res://scenes/gameScene/convolutionalNode/convolutional_node.gd" id="1_6q7b1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1kw3o"]
size = Vector2(64, 64)

[node name="ConvolutionalNode0" type="TextureRect" groups=["nodes_layer2"]]
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_1kw3o")
stretch_mode = 4
script = ExtResource("1_6q7b1")
