[gd_scene load_steps=6 format=3 uid="uid://bj5e5ooygsyw7"]

[ext_resource type="PackedScene" uid="uid://lvqht05hsf30" path="res://scenes/gameScene/inputNode/InputNode.tscn" id="1_w6okk"]
[ext_resource type="Script" path="res://scenes/gameScene/inputNode/input_node.gd" id="2_2uk3s"]
[ext_resource type="PackedScene" uid="uid://dbnd03h46tvoy" path="res://scenes/gameScene/outputNode/outputNode.tscn" id="2_4hplx"]
[ext_resource type="Script" path="res://scenes/gameScene/outputNode/output_node.gd" id="3_2sikp"]
[ext_resource type="PackedScene" uid="uid://ba7xr7emiqkau" path="res://scenes/gameScene/upgrades/upgradeMenu.tscn" id="5_abvow"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputNode" parent="." instance=ExtResource("1_w6okk")]
layout_mode = 0
offset_left = 298.0
offset_top = 289.0
offset_right = 376.0
offset_bottom = 364.0
script = ExtResource("2_2uk3s")

[node name="OutputNode" parent="." instance=ExtResource("2_4hplx")]
layout_mode = 1
offset_left = 851.0
offset_top = 287.0
offset_right = -220.0
offset_bottom = -289.0
script = ExtResource("3_2sikp")

[node name="UpgradeMenu" parent="." instance=ExtResource("5_abvow")]
layout_mode = 1

[connection signal="pressed" from="InputNode" to="InputNode" method="_on_pressed"]
