[gd_scene load_steps=24 format=3 uid="uid://bj5e5ooygsyw7"]

[ext_resource type="Script" path="res://scenes/gameScene/gameScene.gd" id="1_88gci"]
[ext_resource type="PackedScene" uid="uid://lvqht05hsf30" path="res://scenes/gameScene/nodes/inputNode/InputNode.tscn" id="1_w6okk"]
[ext_resource type="Script" path="res://scenes/gameScene/SaveLoad.gd" id="1_xrb4c"]
[ext_resource type="PackedScene" uid="uid://dbnd03h46tvoy" path="res://scenes/gameScene/nodes/outputNode/outputNode.tscn" id="2_4hplx"]
[ext_resource type="Texture2D" uid="uid://cs0l82i0kblv8" path="res://scenes/gameScene/Background.png" id="2_j7qo3"]
[ext_resource type="Script" path="res://scenes/gameScene/nodes/outputNode/output_node.gd" id="3_2sikp"]
[ext_resource type="Script" path="res://scenes/gameScene/currency_label.gd" id="5_0tvsb"]
[ext_resource type="PackedScene" uid="uid://ba7xr7emiqkau" path="res://scenes/gameScene/upgrades/upgradeMenu.tscn" id="5_abvow"]
[ext_resource type="PackedScene" uid="uid://dvnt2dvm3inc2" path="res://scenes/gameScene/nodes/autoInputNode/autoInputNode.tscn" id="5_j5ee2"]
[ext_resource type="Script" path="res://scenes/gameScene/layers/layer.gd" id="7_3clan"]
[ext_resource type="Shader" path="res://scenes/gameScene/nodes/nodeFloat.gdshader" id="8_cd6j6"]
[ext_resource type="PackedScene" uid="uid://48y17njc02di" path="res://scenes/gameScene/nodes/batchNormalizationNode/batch_normalization_node.tscn" id="8_fo0yy"]
[ext_resource type="PackedScene" uid="uid://3m53ofyws6uw" path="res://scenes/gameScene/nodes/convolutionalNode/convolutional_node.tscn" id="10_1fbus"]
[ext_resource type="PackedScene" uid="uid://ddnbwnvfjopks" path="res://scenes/gameScene/nodes/denseNode/dense_node.tscn" id="10_3716f"]
[ext_resource type="Texture2D" uid="uid://cst3l0mkteou6" path="res://scenes/gameScene/nodes/recurrentNode/recurrentNode.svg" id="14_62onh"]
[ext_resource type="Script" path="res://scenes/gameScene/nodes/recurrentNode/recurrent_node.gd" id="14_n0jdy"]
[ext_resource type="AudioStream" uid="uid://cagqjep1njwv" path="res://scenes/gameScene/misc/music/ItsRainingNeurons.wav" id="17_rls6l"]
[ext_resource type="Theme" uid="uid://38q5to2imxny" path="res://Button_theme.tres" id="17_uwubf"]
[ext_resource type="Texture2D" uid="uid://dp53qtxmxnbop" path="res://scenes/gameScene/grad.tres" id="18_5kyb7"]
[ext_resource type="Script" path="res://scenes/gameScene/misc/music/background_music_player.gd" id="18_ewl8n"]
[ext_resource type="PackedScene" uid="uid://dthf070fxj3i5" path="res://scenes/gameScene/PauseMenu.tscn" id="19_60wk5"]
[ext_resource type="Texture2D" uid="uid://dqmdpk000neny" path="res://global/bits.svg" id="21_6atpj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyodh"]
shader = ExtResource("8_cd6j6")
shader_parameter/rand_seed = Vector2(0, 0)
shader_parameter/jitter_offset = null

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88gci")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j7qo3")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 25.0
offset_right = 98.0
offset_bottom = 89.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_6atpj")
expand_mode = 2
stretch_mode = 4

[node name="CurrencyLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
script = ExtResource("5_0tvsb")

[node name="SaveLoadManager" type="Node" parent="."]
script = ExtResource("1_xrb4c")

[node name="LayerContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177083
anchor_top = 0.114198
anchor_right = 0.826389
anchor_bottom = 0.987654
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Layer0" type="VBoxContainer" parent="LayerContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("7_3clan")
metadata/_edit_use_anchors_ = true
metadata/index = 0

[node name="AutoInputNode3" parent="LayerContainer/Layer0" instance=ExtResource("5_j5ee2")]
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="AutoInputNode1" parent="LayerContainer/Layer0" instance=ExtResource("5_j5ee2")]
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="InputNode" parent="LayerContainer/Layer0" groups=["nodes_layer0"] instance=ExtResource("1_w6okk")]
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AutoInputNode2" parent="LayerContainer/Layer0" instance=ExtResource("5_j5ee2")]
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="AutoInputNode4" parent="LayerContainer/Layer0" instance=ExtResource("5_j5ee2")]
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="Layer1" type="VBoxContainer" parent="LayerContainer"]
visible = false
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("7_3clan")
layer_number = 1
metadata/_edit_use_anchors_ = true
metadata/index = 1

[node name="BatchNormalizationNode1" parent="LayerContainer/Layer1" instance=ExtResource("8_fo0yy")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="BatchNormalizationNode2" parent="LayerContainer/Layer1" instance=ExtResource("8_fo0yy")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="BatchNormalizationNode3" parent="LayerContainer/Layer1" instance=ExtResource("8_fo0yy")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="BatchNormalizationNode4" parent="LayerContainer/Layer1" instance=ExtResource("8_fo0yy")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="BatchNormalizationNode5" parent="LayerContainer/Layer1" instance=ExtResource("8_fo0yy")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="BatchNormalizationNode6" parent="LayerContainer/Layer1" instance=ExtResource("8_fo0yy")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="Layer2" type="VBoxContainer" parent="LayerContainer"]
visible = false
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("7_3clan")
layer_number = 2
metadata/_edit_use_anchors_ = true
metadata/index = 2

[node name="DenseNode1" parent="LayerContainer/Layer2" instance=ExtResource("10_3716f")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="DenseNode2" parent="LayerContainer/Layer2" instance=ExtResource("10_3716f")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="DenseNode3" parent="LayerContainer/Layer2" instance=ExtResource("10_3716f")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="DenseNode4" parent="LayerContainer/Layer2" instance=ExtResource("10_3716f")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="DenseNode5" parent="LayerContainer/Layer2" instance=ExtResource("10_3716f")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="DenseNode6" parent="LayerContainer/Layer2" instance=ExtResource("10_3716f")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="Layer3" type="VBoxContainer" parent="LayerContainer"]
visible = false
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("7_3clan")
layer_number = 3
metadata/index = 3

[node name="ConvolutionalNode1" parent="LayerContainer/Layer3" instance=ExtResource("10_1fbus")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="ConvolutionalNode2" parent="LayerContainer/Layer3" instance=ExtResource("10_1fbus")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="ConvolutionalNode3" parent="LayerContainer/Layer3" instance=ExtResource("10_1fbus")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="ConvolutionalNode4" parent="LayerContainer/Layer3" instance=ExtResource("10_1fbus")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="ConvolutionalNode5" parent="LayerContainer/Layer3" instance=ExtResource("10_1fbus")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="ConvolutionalNode6" parent="LayerContainer/Layer3" instance=ExtResource("10_1fbus")]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2

[node name="Layer4" type="VBoxContainer" parent="LayerContainer"]
visible = false
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("7_3clan")
layer_number = 4
metadata/index = 4

[node name="RecurrentNode1" type="TextureRect" parent="LayerContainer/Layer4" groups=["nodes_layer4"]]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_62onh")
stretch_mode = 4
script = ExtResource("14_n0jdy")

[node name="RecurrentNode2" type="TextureRect" parent="LayerContainer/Layer4" groups=["nodes_layer4"]]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_62onh")
stretch_mode = 4
script = ExtResource("14_n0jdy")

[node name="RecurrentNode3" type="TextureRect" parent="LayerContainer/Layer4" groups=["nodes_layer4"]]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_62onh")
stretch_mode = 4
script = ExtResource("14_n0jdy")

[node name="RecurrentNode4" type="TextureRect" parent="LayerContainer/Layer4" groups=["nodes_layer4"]]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_62onh")
stretch_mode = 4
script = ExtResource("14_n0jdy")

[node name="RecurrentNode5" type="TextureRect" parent="LayerContainer/Layer4" groups=["nodes_layer4"]]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_62onh")
stretch_mode = 4
script = ExtResource("14_n0jdy")

[node name="RecurrentNode6" type="TextureRect" parent="LayerContainer/Layer4" groups=["nodes_layer4"]]
visible = false
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_62onh")
stretch_mode = 4
script = ExtResource("14_n0jdy")

[node name="OutputNode" parent="LayerContainer" instance=ExtResource("2_4hplx")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xyodh")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
stretch_mode = 2
script = ExtResource("3_2sikp")

[node name="UpgradeMenu" parent="." instance=ExtResource("5_abvow")]
layout_mode = 1

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -3.0
offset_bottom = 22.0
grow_horizontal = 2
max_value = 20.0
step = 0.01
nine_patch_stretch = true
texture_progress = ExtResource("18_5kyb7")

[node name="PauseMenu" parent="." instance=ExtResource("19_60wk5")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -327.0
offset_right = 238.0
offset_bottom = 305.0

[node name="Save2" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -271.0
offset_right = 133.5
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_uwubf")
text = "SAVE"

[node name="SaveExit2" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -151.0
offset_right = 130.782
offset_bottom = -51.0
theme = ExtResource("17_uwubf")
text = "Save & exit to main menu
"

[node name="SaveExitOS2" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.508
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -31.0
offset_right = 129.876
offset_bottom = 69.0
theme = ExtResource("17_uwubf")
text = "Save & exit game"

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_rls6l")
autoplay = true
max_polyphony = 2
script = ExtResource("18_ewl8n")

[connection signal="pressed" from="LayerContainer/Layer0/InputNode" to="LayerContainer/Layer0/InputNode" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/Save2" to="PauseMenu" method="_on_save_pressed"]
[connection signal="pressed" from="PauseMenu/SaveExit2" to="PauseMenu" method="_on_save_and_exit_to_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/SaveExitOS2" to="PauseMenu" method="_on_save_and_exit_to_os_pressed"]
