[gd_scene load_steps=5 format=3 uid="uid://ba7xr7emiqkau"]

[ext_resource type="Script" path="res://scenes/gameScene/upgrades/upgradeMenu.gd" id="1_5hc3g"]
[ext_resource type="Script" path="res://scenes/gameScene/upgrades/upgradeTooltip.gd" id="2_b4xg1"]

[sub_resource type="Theme" id="Theme_lc8ih"]

[sub_resource type="Theme" id="Theme_38oqk"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_lc8ih")
script = ExtResource("1_5hc3g")

[node name="Button" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.851563
anchor_top = 0.0617284
anchor_right = 0.963542
anchor_bottom = 0.140432
text = "UPGRADES"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.646701
anchor_top = 0.179012
anchor_right = 0.962674
anchor_bottom = 0.666667
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 0.870607
anchor_top = 0.0140351
anchor_right = 0.985623
anchor_bottom = 0.0684211
text = "EXIT"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
anchor_left = 0.0271566
anchor_top = 0.0175439
anchor_right = 0.201278
anchor_bottom = 0.0859649
text = "UPGRADES"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0223642
anchor_top = 0.0982456
anchor_right = 0.984026
anchor_bottom = 0.957895
theme = SubResource("Theme_38oqk")
metadata/_edit_use_anchors_ = true

[node name="AutoNode1" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Auto Input Node 1 | cost: 20"
metadata/name = "AutoInputNode1"
metadata/tooltip_text = "Automatically generates income every second."
metadata/SinglePurchace = true
metadata/BasePrice = 20.0

[node name="AutoNode2" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Auto Input Node 2 | cost: 100"
metadata/name = "AutoInputNode2"
metadata/tooltip_text = "Automatically generates income every second."
metadata/SinglePurchace = true
metadata/BasePrice = 100.0

[node name="AutoNode3" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Auto Input Node 3 | cost: 500"
metadata/name = "AutoInputNode3"
metadata/tooltip_text = "Automatically generates income every second."
metadata/SinglePurchace = true
metadata/BasePrice = 500.0

[node name="AutoNode4" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Auto Input Node 4| cost: 10k"
metadata/name = "AutoInputNode4"
metadata/tooltip_text = "Automatically generates income every second."
metadata/SinglePurchace = true
metadata/BasePrice = 10000.0

[node name="BatchNormalizationNode1" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Batch Normalization Layer | cost: 200"
metadata/name = "BatchNormalizationNode1"
metadata/tooltip_text = "Add a base value to all values incoming from the input nodes"
metadata/SinglePurchace = true
metadata/BasePrice = 200.0

[node name="BatchNormalizationNode2" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Batch Normalization Second Node | cost: 200"
metadata/name = "BatchNormalizationNode2"
metadata/tooltip_text = "Add a base value to all values incoming from the input nodes"
metadata/SinglePurchace = true
metadata/BasePrice = 200.0

[node name="BatchNormalizationNode3" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Batch Normalization Third Node | cost: 200"
metadata/name = "BatchNormalizationNode3"
metadata/tooltip_text = "Add a base value to all values incoming from the input nodes"
metadata/SinglePurchace = true
metadata/BasePrice = 200.0

[node name="BatchNormalizationNode4" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Batch Normalization Fourth Node | cost: 200"
metadata/name = "BatchNormalizationNode4"
metadata/tooltip_text = "Add a base value to all values incoming from the input nodes"
metadata/SinglePurchace = true
metadata/BasePrice = 200.0

[node name="BatchNormalizationNode5" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Batch Normalization Fifth Node | cost: 200"
metadata/name = "BatchNormalizationNode5"
metadata/tooltip_text = "Add a base value to all values incoming from the input nodes"
metadata/SinglePurchace = true
metadata/BasePrice = 200.0

[node name="BatchNormalizationNode6" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Batch Normalization Sixth Node | cost: 200"
metadata/name = "BatchNormalizationNode6"
metadata/tooltip_text = "Add a base value to all values incoming from the input nodes"
metadata/SinglePurchace = true
metadata/BasePrice = 200.0

[node name="DenseNode1" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Dense Layer | cost: 300"
metadata/name = "DenseNode1"
metadata/SinglePurchace = true
metadata/BasePrice = 300.0
metadata/tooltip_text = "Each node saves a value coming from the left layer. When all nodes are filled, they are multiplied together."

[node name="DenseNode2" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Dense Second Node | cost: 300"
metadata/name = "DenseNode2"
metadata/SinglePurchace = true
metadata/BasePrice = 300.0
metadata/tooltip_text = "Each node saves a value coming from the left layer. When all nodes are filled, they are multiplied together."

[node name="DenseNode3" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Dense Third Node | cost: 300"
metadata/name = "DenseNode3"
metadata/SinglePurchace = true
metadata/BasePrice = 300.0
metadata/tooltip_text = "Each node saves a value coming from the left layer. When all nodes are filled, they are multiplied together."

[node name="DenseNode4" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Dense Fourth Node | cost: 300"
metadata/name = "DenseNode4"
metadata/SinglePurchace = true
metadata/BasePrice = 300.0
metadata/tooltip_text = "Each node saves a value coming from the left layer. When all nodes are filled, they are multiplied together."

[node name="DenseNode5" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Dense Fifth Node | cost: 300"
metadata/name = "DenseNode5"
metadata/SinglePurchace = true
metadata/BasePrice = 300.0
metadata/tooltip_text = "Each node saves a value coming from the left layer. When all nodes are filled, they are multiplied together."

[node name="DenseNode6" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Dense Sixth Node | cost: 300"
metadata/name = "DenseNode6"
metadata/SinglePurchace = true
metadata/BasePrice = 300.0
metadata/tooltip_text = "Each node saves a value coming from the left layer. When all nodes are filled, they are multiplied together."

[node name="ConvolutionalNode1" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Convolutional Layer | cost: 500"
metadata/name = "ConvolutionalNode1"
metadata/tooltip_text = "Raise bits coming from left nodes to the power of 2"
metadata/SinglePurchace = true
metadata/BasePrice = 500.0

[node name="ConvolutionalNode2" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Convolutional Second Node | cost: 500"
metadata/name = "ConvolutionalNode2"
metadata/tooltip_text = "Raise bits coming from left nodes to the power of 2"
metadata/SinglePurchace = true
metadata/BasePrice = 500.0

[node name="ConvolutionalNode3" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Convolutional Third Node | cost: 500"
metadata/name = "ConvolutionalNode3"
metadata/tooltip_text = "Raise bits coming from left nodes to the power of 2"
metadata/SinglePurchace = true
metadata/BasePrice = 500.0

[node name="ConvolutionalNode4" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Convolutional Fourth Node | cost: 500"
metadata/name = "ConvolutionalNode4"
metadata/tooltip_text = "Raise bits coming from left nodes to the power of 2"
metadata/SinglePurchace = true
metadata/BasePrice = 500.0

[node name="ConvolutionalNode5" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Convolutional Fifth Node | cost: 500"
metadata/name = "ConvolutionalNode5"
metadata/tooltip_text = "Raise bits coming from left nodes to the power of 2"
metadata/SinglePurchace = true
metadata/BasePrice = 500.0

[node name="ConvolutionalNode6" type="Button" parent="Panel/VBoxContainer" groups=["upgrade_buttons"]]
visible = false
layout_mode = 2
text = "Convolutional Sixth Node | cost: 500"
metadata/name = "ConvolutionalNode6"
metadata/tooltip_text = "Raise bits coming from left nodes to the power of 2"
metadata/SinglePurchace = true
metadata/BasePrice = 500.0

[node name="Tooltip" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -784.0
offset_top = 257.0
offset_right = -400.0
offset_bottom = 372.0
script = ExtResource("2_b4xg1")

[node name="Panel_Tooltip" type="Panel" parent="Tooltip"]
layout_mode = 0
offset_top = 1.0
offset_right = 370.0
offset_bottom = 111.0

[node name="Label" type="Label" parent="Tooltip/Panel_Tooltip"]
layout_mode = 0
offset_left = 125.0
offset_top = 2.0
offset_right = 234.0
offset_bottom = 30.0
text = "UPGRADE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Tooltip/Panel_Tooltip"]
layout_mode = 0
offset_left = 7.0
offset_top = 27.0
offset_right = 363.0
offset_bottom = 104.0
text = "Upgrade information window."
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_toggle_panel"]
[connection signal="pressed" from="Panel/Button" to="." method="_toggle_panel"]
