[gd_scene load_steps=3 format=3 uid="uid://48y17njc02di"]

[ext_resource type="Script" path="res://scenes/gameScene/batchNormalizationNode/batch_normalization_node.gd" id="1_kf4rg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1kw3o"]
size = Vector2(64, 64)

[node name="BatchNormalizationNode0" type="TextureRect" groups=["nodes_layer1"]]
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_1kw3o")
stretch_mode = 4
script = ExtResource("1_kf4rg")
