[gd_scene load_steps=2 format=3 uid="uid://lvqht05hsf30"]

[sub_resource type="GDScript" id="GDScript_5gw0s"]
script/source = "extends Button


func _on_pressed() -> void:
	print(\"clicked\")
"

[node name="NeuronNode" type="Button"]
offset_right = 78.0
offset_bottom = 75.0
script = SubResource("GDScript_5gw0s")
